image: harkishen/mindtheword_ci_image_fedora

stages:
  - build

build:
  stage: build
  script:
    - node -v && npm -v
    - npm install -g gulp jspm minimatch@3.0.2
    - chromium-browser -version
    - npm install
    - jspm install bootstrap=npm:bootstrap
    - jspm install
    - npm install gulp
    - gulp build
    - npm install -g selenium-webdriver mocha mochawesome
    - npm install chromedriver@2.46 chromium mocha selenium-webdriver
    - xvfb-run -s "-screen 0 1920x1080x16" -a npm test
